{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@metaplex-foundation/js": "^0.20.0",
    "@metaplex-foundation/mpl-candy-machine": "^6.0.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.1.2",
    "@metaplex-foundation/mpl-toolbox": "^0.9.1",
    "@metaplex-foundation/umi": "^0.8.10",
    "@metaplex-foundation/umi-bundle-defaults": "^0.8.10",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^0.8.10",
    "@mui/icons-material": "^5.15.3",
    "@mui/lab": "^5.0.0-alpha.160",
    "@mui/material": "^5.15.3",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.47",
    "@reduxjs/toolkit": "^2.0.1",
    "@solana/wallet-adapter-base": "^0.8.1",
    "@solana/wallet-adapter-react": "^0.14.1",
    "@solana/wallet-adapter-wallets": "^0.13.0",
    "@solana/web3.js": "^1.88.0",
    "@solflare-wallet/sdk": "^1.4.1",
    "@walletconnect/sign-client": "^2.11.0",
    "@web3auth/base": "^7.2.1",
    "@web3auth/modal": "^7.3.0",
    "@web3auth/no-modal": "^7.3.1",
    "@web3auth/slope-adapter": "^7.2.1",
    "@web3auth/solana-provider": "^7.2.1",
    "@web3auth/solana-wallet-connector-plugin": "^7.2.1",
    "@web3auth/solflare-adapter": "^7.2.1",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "fs": "^0.0.1-security",
    "ionicons": "^7.2.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "^18.2.0",
    "react-animated-numbers": "^0.18.0",
    "react-coach-mark": "^1.0.4",
    "react-custom-roulette": "^1.4.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.49.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "react-toastify": "^9.1.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.3.0",
    "web-vitals": "^3.1.0",
    "web3": "^4.3.0",
    "webfontloader": "^1.6.28",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "sh ./build.sh",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "react-scripts lint",
    "format": "prettier --write \"./**/*.{ts,tsx,json}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/bn.js": "^5.1.5",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "^16.18.70",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/redux-logger": "^3.0.12",
    "@types/webfontloader": "^1.6.38",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.9.5",
    "url": "^0.11.0",
    "zlib-browserify": "^0.0.3"
  },
  "resolutions": {
    "@solana/wallet-standard-wallet-adapter-base": "1.0.1"
  }
}