REACT_APP_IS_MAINNET=false
REACT_APP_API_ENDPOINT=https://dev-api.manekopet.xyz
REACT_APP_WEB_ENDPOINT=https://dev.manekopet.xyz
REACT_APP_APP_ENDPOINT=https://dev.manekopet.xyz
REACT_APP_SOL_RPC=https://devnet.helius-rpc.com/?api-key=
REACT_APP_MGEM_TOKEN=G98BxrFEiPq8oQTPgKHk36cJK64XXyxpwFZCLb8ubyaR
REACT_APP_MP_TOKEN=G898voMRGreoKpZPjWT3JSUH6rdE2wCTdSXWnV2DPVnK
REACT_APP_MINT_CREATOR=CQ6Xvyp11ig1cBcGBtC7uJzqEYCdTmKg1U9QTy1XXXHD
REACT_APP_MINT_CANDY_MACHINE=6zSzSK3YhRUK5UJdKjC2FEJBd84GGYYR7KmVeo5mUhBg
REACT_APP_WEB3_AUTH_CHAIN_ID=0x3
REACT_APP_WEB3_AUTH_CLIENT_ID=BPJzONxVuQ-NW8zuYY5K_VCH2CUz0GKVfw-2e4qLKlDvLSd1y_rF5g6RA4VxrXviIqGfia91gLQgPmEWZVsdUho
REACT_APP_WEB3_AUTH_NETWORK=sapphire_devnet
REACT_APP_SWAP_POOL=9Jzv6PbWRAvAEWEugT5SK47CMUufLEd9UTUS2mNxuCPv
REACT_APP_MINT_MASTER_PUBKEY=39HcRCfTXjMReL5EP9qcMuwjjk6WCzqeXskbGb3usniT
REACT_APP_FEE_BASIS_POINTS=500
REACT_APP_MAX_FEE=10000000000000
REACT_APP_DECIMALS_FEE=9
REACT_APP_BYPASS_PWA=false
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=develop
REACT_APP_GAME_URL=